/**index.wxss**/
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1000rpx;
    padding: 0 48rpx;

    .showRe {
        flex: 1;
        width: 90%;
        height: 400px;
        margin-bottom: 24rpx;
        padding: 0;
        text-align: right;
        padding-right: 28rpx;
        background-color: #f3f3f3;
        border-radius: 20rpx;

    }

    .num {
        flex: 6;
        width: 95%;
        view {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 16%;
            background-color: #f2f2f2;
            border-radius: 25rpx;
            margin: 16rpx;
            font-size: 44rpx;
            text-align: center;

            &:nth-child(-n+4) {
                background: #d7d3ff;
            }

            &:nth-child(4n) {
                background: #d7d3ff;

            }
            .eq {
              // float: right;
              // height: 34%;
            }

            &:hover{
                box-shadow: 0rpx 0rpx 5rpx red;
            }

        }
       

    }
}